APP_NAME=AuthService
SECRET_KEY=django-insecure-n-x2wypx$ox@=znrr5t0j4&w@ce4@xz@9rq8m!5uqi^nf^#czk
OIDC_RSA_PRIVATE_KEY_FILE=oidc.key
DEBUG=True
API_HOST=localhost:8000
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
USE_X_FORWARDED_HOST=
PRIVATE_KEY_FILE=jwt
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=auth-db
DEFAULT_HOST=localhost:8000
DEFAULT_CLIENT_ID=
DEFAULT_CLIENT_SECRET=
SUPER_ADMIN_EMAIL=vinh@email.com
SUPER_ADMIN_PASSWORD=123456789
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nhom9qlda2223@gmail.com
EMAIL_HOST_PASSWORD='wcaa pheb qxoz pcbx'
BLOCKED_EMAIL_DOMAINS=
DEFAULT_FROM_EMAIL='Docs <noreply@pandosima.com>'
BLOCKED_EMAIL_DOMAINS=
ALLOWED_SWAGGER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORE_USER_FILES_ON_S3=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
