APP_NAME=
SECRET_KEY=
OIDC_RSA_PRIVATE_KEY_FILE=
DEBUG=
API_HOST=
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=
DJANGO_ALLOWED_HOSTS=
USE_X_FORWARDED_HOST=
PRIVATE_KEY_FILE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DEFAULT_CLIENT_ID=
DEFAULT_CLIENT_SECRET=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
BLOCKED_EMAIL_DOMAINS=
DEFAULT_FROM_EMAIL=
ALLOWED_SWAGGER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORE_USER_FILES_ON_S3=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=